{
    "name": "PunctualSolutions.Dance.Main",
    "rootNamespace": "PunctualSolutions.Dance.Main",
    "references": [
        "GUID:3f6a872d008e42145ace4faa17152361",
        "GUID:54f43ba7d4bc3494498ac788ad2c83dc",
        "GUID:682ac9fd972789ebd9caf6d5623f1db6",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:104227091d99f4cbea245fc1ecfa4fee"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}