{
    "name": "PunctualSolutions.Dance.Live",
    "rootNamespace": "PunctualSolutions.Dance.Live",
    "references": [
        "GUID:104227091d99f4cbea245fc1ecfa4fee",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:682ac9fd972789ebd9caf6d5623f1db6",
        "GUID:aad39dd3dbbabc740941e057e6cef811"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}